[gd_scene load_steps=4 format=3 uid="uid://bvabdr4a0yy7v"]

[ext_resource type="Script" uid="uid://b6gayl1xqvnj1" path="res://Scripts/parent_reset_component.gd" id="1_6ft8x"]
[ext_resource type="PackedScene" uid="uid://cilvhmx2uiuym" path="res://Scenes/bird.tscn" id="1_djg4b"]
[ext_resource type="PackedScene" uid="uid://du4xkv4rwaw7d" path="res://Scenes/cash.tscn" id="2_6ft8x"]

[node name="Bird Pattern" type="Node2D"]

[node name="ParentResetComponent" type="Node2D" parent="." node_paths=PackedStringArray("parent_node")]
script = ExtResource("1_6ft8x")
parent_node = NodePath("../Entities")
metadata/_custom_type_script = "uid://b6gayl1xqvnj1"

[node name="Entities" type="Node2D" parent="."]
position = Vector2(538, -524)

[node name="Bird" parent="Entities" instance=ExtResource("1_djg4b")]

[node name="Bird8" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(0, -376)

[node name="Bird2" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-114, -57)

[node name="Bird7" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-114, -310)

[node name="Bird3" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-224, -123)

[node name="Bird6" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-224, -249)

[node name="Bird4" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-341, -189)

[node name="Bird9" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1924, -628)
h_flip = true

[node name="Bird10" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1924, -1004)
h_flip = true

[node name="Bird11" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1817, -685)
h_flip = true

[node name="Bird12" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1817, -938)
h_flip = true

[node name="Bird13" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1722, -751)
h_flip = true

[node name="Bird14" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1722, -877)
h_flip = true

[node name="Bird16" parent="Entities" instance=ExtResource("1_djg4b")]
position = Vector2(-1589, -813)
h_flip = true

[node name="Cash" parent="Entities" instance=ExtResource("2_6ft8x")]
position = Vector2(-1037, -89)

[node name="Cash2" parent="Entities" instance=ExtResource("2_6ft8x")]
position = Vector2(-977, -229)

[node name="Cash3" parent="Entities" instance=ExtResource("2_6ft8x")]
position = Vector2(-885, -385)

[node name="Cash4" parent="Entities" instance=ExtResource("2_6ft8x")]
position = Vector2(-768, -527)

[node name="Cash5" parent="Entities" instance=ExtResource("2_6ft8x")]
position = Vector2(-667, -686)

[node name="Cash6" parent="Entities" instance=ExtResource("2_6ft8x")]
position = Vector2(-667, -838)
