[gd_scene load_steps=67 format=3 uid="uid://dqghyyo32sn2y"]

[ext_resource type="Texture2D" uid="uid://cwm7n0ajguj2x" path="res://Sprites/Firework/firework_bg.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dsn6mefgy5ijk" path="res://Scripts/game_manager.gd" id="2_8gbba"]
[ext_resource type="Script" uid="uid://bbmuup40yufp3" path="res://Scripts/player_manager.gd" id="2_kry3j"]
[ext_resource type="Script" uid="uid://b87cshw4c77pp" path="res://Scripts/spawn_manager.gd" id="3_fdnlq"]
[ext_resource type="PackedScene" uid="uid://djxsfkro6ge2v" path="res://Scenes/player.tscn" id="3_jjvhh"]
[ext_resource type="Script" path="res://Scripts/spawn_timer.gd" id="4_u50mg"]
[ext_resource type="Texture2D" uid="uid://cqf0b67vpg8g6" path="res://Sprites/cloud.png" id="5_6bp64"]
[ext_resource type="Script" uid="uid://cxc85ab32ix3i" path="res://Scripts/movement_component.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://dfi8p01y35ir5" path="res://Scripts/reset_component.gd" id="9_kltya"]
[ext_resource type="Texture2D" uid="uid://b6d0epgmhmh6s" path="res://Sprites/cash.png" id="9_ynf5e"]
[ext_resource type="FontFile" uid="uid://c6dnwjcvpku5y" path="res://Fonts/Analog Whispers.ttf" id="10_hptm8"]
[ext_resource type="Script" uid="uid://dmrdpj8mbjea5" path="res://Scripts/speedometer.gd" id="11_6iyac"]
[ext_resource type="Script" uid="uid://s1rr3mqw6mx2" path="res://Scripts/cash_counter.gd" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://401mdwvvdsv7" path="res://Scripts/thrust_bar.gd" id="12_6iyac"]
[ext_resource type="Script" uid="uid://b5s11hbsrdm7g" path="res://Scripts/distance_tracker.gd" id="12_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cilvhmx2uiuym" path="res://Scenes/bird.tscn" id="13_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cfn0ej3biauv8" path="res://Sprites/Buttons/pause_button.png" id="15_k12tt"]
[ext_resource type="Script" uid="uid://ik1aq0btjwrp" path="res://Scripts/upgrade_menu.gd" id="16_gt3je"]
[ext_resource type="Texture2D" uid="uid://qqxaclcotr0u" path="res://Sprites/Buttons/home_button.png" id="16_h1bgf"]
[ext_resource type="Script" uid="uid://bi11kayyh6bl0" path="res://Scripts/pause_menu.gd" id="16_hibaj"]
[ext_resource type="Texture2D" uid="uid://csyp4gd0qnk27" path="res://Sprites/Buttons/upgrades_button.png" id="17_fevyy"]
[ext_resource type="StyleBox" uid="uid://bd1inqxbjl620" path="res://Sprites/Buttons/button.tres" id="18_6vcvc"]
[ext_resource type="Script" uid="uid://dsauby8q8chj8" path="res://Scripts/death_menu.gd" id="18_e08e2"]
[ext_resource type="Texture2D" uid="uid://mynth24g78o8" path="res://Sprites/Buttons/back_button.png" id="18_hibaj"]
[ext_resource type="StyleBox" uid="uid://cupqb7ffl47dk" path="res://Sprites/Buttons/button_disabled.tres" id="19_7k868"]
[ext_resource type="StyleBox" uid="uid://ct3ftfudvl8" path="res://Sprites/Buttons/button_pressed.tres" id="20_hpc6h"]
[ext_resource type="StyleBox" uid="uid://djtr22ao8wbus" path="res://Sprites/Buttons/button_hover.tres" id="21_kltya"]
[ext_resource type="PackedScene" uid="uid://dcgajalxovs5u" path="res://Scenes/airplane.tscn" id="21_pdsj5"]
[ext_resource type="Texture2D" uid="uid://cvrkn1vg0b5d2" path="res://Sprites/Buttons/restart_symbol.png" id="22_7k868"]
[ext_resource type="Texture2D" uid="uid://cw7e2th5plyec" path="res://Sprites/Buttons/upgrades_symbol.png" id="23_hpc6h"]
[ext_resource type="Texture2D" uid="uid://bu6i1kenv8sq2" path="res://Sprites/Buttons/home_symbol.png" id="24_kltya"]
[ext_resource type="Texture2D" uid="uid://c4v6yw1xfwnbq" path="res://Sprites/Buttons/play_symbol.png" id="26_e08e2"]
[ext_resource type="Texture2D" uid="uid://c0lh4c1stuycm" path="res://Sprites/Buttons/buy_symbol.png" id="26_neg2b"]
[ext_resource type="PackedScene" uid="uid://cb6a4b35ycmai" path="res://Scenes/upgrade_button.tscn" id="27_e08e2"]
[ext_resource type="PackedScene" uid="uid://f3fsxnirll72" path="res://Scenes/firework_enemy.tscn" id="35_r33sp"]
[ext_resource type="PackedScene" uid="uid://b80ecmvlcrmyu" path="res://Scenes/balloon_enemy.tscn" id="36_hdf80"]

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
line_spacing = 0.0
font = ExtResource("10_hptm8")
font_size = 80
font_color = Color(0.834795, 0.874471, 0.961176, 1)
outline_size = 25
outline_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdf80"]
line_spacing = 0.0
font = ExtResource("10_hptm8")
font_size = 80
font_color = Color(0.835294, 0.87451, 0.960784, 1)
outline_size = 25
outline_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0.803922, 0.32549, 0.32549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.441138, 0.144368, 0.148585, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iyac"]
bg_color = Color(0.956676, 0.609767, 0.308419, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
font = ExtResource("10_hptm8")
font_size = 80
font_color = Color(0.835294, 0.87451, 0.960784, 1)
outline_size = 25
outline_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k12tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e08e2"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="Animation" id="Animation_r33sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hdf80"]
resource_name = "hide_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_neg2b"]
resource_name = "show_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwpg7"]
_data = {
&"RESET": SubResource("Animation_r33sp"),
&"hide_menu": SubResource("Animation_hdf80"),
&"show_menu": SubResource("Animation_neg2b")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12tt"]
bg_color = Color(0.956863, 0.607843, 0.309804, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.439216, 0.145098, 0.14902, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_k12tt"]
font = ExtResource("10_hptm8")
font_size = 120
font_color = Color(0.835294, 0.87451, 0.960784, 1)
outline_size = 32
outline_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6vcvc"]
font = ExtResource("10_hptm8")
font_size = 48
font_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hpc6h"]
font = ExtResource("10_hptm8")
font_size = 72
font_color = Color(0.427451, 0.294118, 0.180392, 1)
shadow_color = Color(0.36, 0.2592, 0.144, 0)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_u50mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Background Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3pmx8"]
resource_name = "enter_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2060, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cbgmd"]
resource_name = "exit_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2060, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Background Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbgmd"]
_data = {
&"RESET": SubResource("Animation_u50mg"),
&"enter_menu": SubResource("Animation_3pmx8"),
&"exit_menu": SubResource("Animation_cbgmd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pmx8"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
bg_color = Color(0.956863, 0.607843, 0.309804, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kltya"]
font = ExtResource("10_hptm8")
font_size = 72
font_color = Color(0.427451, 0.294118, 0.180392, 1)
shadow_color = Color(0.36, 0.2592, 0.144, 0)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_hibaj"]
font = ExtResource("10_hptm8")
font_size = 128
font_color = Color(0.835294, 0.87451, 0.960784, 1)
outline_size = 32
outline_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4r6"]
bg_color = Color(0.855171, 0.492253, 0.24868, 1)

[sub_resource type="LabelSettings" id="LabelSettings_neg2b"]
font = ExtResource("10_hptm8")
font_size = 48
font_color = Color(0.439216, 0.145098, 0.14902, 1)

[sub_resource type="Animation" id="Animation_hibaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause Menu/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, 340)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pause Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fevyy"]
resource_name = "on_pause"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause Menu/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(560, -500), Vector2(560, 340)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pause Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pdsj5"]
resource_name = "unpause"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdsj5"]
_data = {
&"RESET": SubResource("Animation_hibaj"),
&"on_pause": SubResource("Animation_fevyy"),
&"unpause": SubResource("Animation_pdsj5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(0, 0, 0, 0.588235)

[node name="Main Scene" type="Node2D"]

[node name="Managers" type="Node2D" parent="."]

[node name="Game Manager" type="Node2D" parent="Managers"]
script = ExtResource("2_8gbba")

[node name="Player Manager" type="Node2D" parent="Managers" node_paths=PackedStringArray("player")]
script = ExtResource("2_kry3j")
player = NodePath("../../Player")

[node name="Spawn Manager" type="Node2D" parent="Managers" node_paths=PackedStringArray("cash_parent", "cloud_parent", "timer")]
script = ExtResource("3_fdnlq")
cash_parent = NodePath("../../Cashes")
cloud_parent = NodePath("../../Clouds")
timer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="Managers/Spawn Manager"]
autostart = true
script = ExtResource("4_u50mg")

[node name="Audio Manager" type="Node2D" parent="Managers"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
position = Vector2(960, 540)

[node name="Player" parent="." instance=ExtResource("3_jjvhh")]
z_index = 10
position = Vector2(960, 540)

[node name="ThrustSound" type="FmodEventEmitter2D" parent="Player"]
event_name = "event:/Thrust"
event_guid = "{31867624-78ca-4b30-b869-2b8d8d6b43e8}"
fmod_parameters/Panning/id = 4376713049390549596
fmod_parameters/Panning = -50.0
fmod_parameters/Panning/variant_type = 3

[node name="Clouds2" type="Node2D" parent="."]
modulate = Color(0.897915, 0.920017, 0.986546, 1)
position = Vector2(551, 596)
scale = Vector2(3, 3)

[node name="MovementComponent" type="Node2D" parent="Clouds2"]
script = ExtResource("6_21xkr")
scroll_magnitude = 0.5
metadata/_custom_type_script = "uid://cxc85ab32ix3i"

[node name="Cloud2" type="Sprite2D" parent="Clouds2"]
z_index = 1
position = Vector2(236.75, -46.25)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("5_6bp64")

[node name="Cloud" type="Sprite2D" parent="Clouds2"]
z_index = 1
texture = ExtResource("5_6bp64")

[node name="Clouds" type="Node2D" parent="."]
position = Vector2(381, 398)
scale = Vector2(4, 4)

[node name="MovementComponent" type="Node2D" parent="Clouds"]
script = ExtResource("6_21xkr")
metadata/_custom_type_script = "uid://cxc85ab32ix3i"

[node name="Cloud2" type="Sprite2D" parent="Clouds"]
z_index = 1
position = Vector2(236.75, -46.25)
rotation = 3.14159
scale = Vector2(1.5, -1.5)
texture = ExtResource("5_6bp64")

[node name="Cloud" type="Sprite2D" parent="Clouds"]
z_index = 1
texture = ExtResource("5_6bp64")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, -1480)
scale = Vector2(4, 4)
texture = ExtResource("1_jjgbg")

[node name="MovementComponent" type="Node2D" parent="Background"]
script = ExtResource("6_21xkr")
scroll_magnitude = 0.05
metadata/_custom_type_script = "uid://cxc85ab32ix3i"

[node name="ResetComponent" type="Node2D" parent="Background"]
script = ExtResource("9_kltya")
remove_off_screen = false
reset_option = 1
metadata/_custom_type_script = "uid://dfi8p01y35ir5"

[node name="Cashes" type="Node2D" parent="."]
position = Vector2(715, 150)
scale = Vector2(2, 2)

[node name="MovementComponent" type="Node2D" parent="Cashes"]
script = ExtResource("6_21xkr")
scroll_magnitude = 0.7
metadata/_custom_type_script = "uid://cxc85ab32ix3i"

[node name="UI" type="Control" parent="."]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Ingame GUI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cash" type="Sprite2D" parent="UI/Ingame GUI"]
position = Vector2(1565, 80)
scale = Vector2(2, 2)
texture = ExtResource("9_ynf5e")

[node name="Cash Counter" type="Label" parent="UI/Ingame GUI"]
layout_mode = 0
offset_left = 1689.0
offset_top = 50.0
offset_right = 1977.0
offset_bottom = 144.0
text = "000"
label_settings = SubResource("LabelSettings_d1ilt")
vertical_alignment = 1
script = ExtResource("11_d1ilt")

[node name="Distance Tracker" type="Label" parent="UI/Ingame GUI"]
layout_mode = 0
offset_left = 1457.0
offset_top = 806.0
offset_right = 1889.0
offset_bottom = 940.0
text = "0 km"
label_settings = SubResource("LabelSettings_d1ilt")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_wsu2k")

[node name="Speedometer" type="Label" parent="UI/Ingame GUI"]
layout_mode = 0
offset_left = 1457.0
offset_top = 889.0
offset_right = 1889.0
offset_bottom = 1023.0
text = " 0 m/s"
label_settings = SubResource("LabelSettings_hdf80")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("11_6iyac")
normal_color = Color(0.835294, 0.87451, 0.960784, 1)
near_death_color = Color(0.964706, 0.878431, 0.439216, 1)
death_color = Color(1, 0.290196, 0.341176, 1)

[node name="Thrust Bar" type="ProgressBar" parent="UI/Ingame GUI"]
layout_mode = 0
offset_left = 28.0
offset_top = 946.0
offset_right = 1430.0
offset_bottom = 996.0
theme_override_styles/background = SubResource("StyleBoxFlat_d1ilt")
theme_override_styles/fill = SubResource("StyleBoxFlat_6iyac")
max_value = 5.0
value = 2.5
show_percentage = false
script = ExtResource("12_6iyac")

[node name="Label" type="Label" parent="UI/Ingame GUI/Thrust Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374
anchor_top = -0.08
anchor_right = 0.613
anchor_bottom = 1.12
offset_left = 5.65198
offset_top = 20.0
offset_right = 24.574
offset_bottom = 54.0
text = "THRUST"
label_settings = SubResource("LabelSettings_6iyac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause Button" type="TextureButton" parent="UI/Ingame GUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.044
anchor_right = 0.079
anchor_bottom = 0.141
offset_left = 31.0
offset_top = 30.24
offset_right = 135.0
offset_bottom = 134.24
focus_mode = 0
texture_normal = ExtResource("15_k12tt")
texture_pressed = ExtResource("15_k12tt")
texture_hover = ExtResource("15_k12tt")
texture_disabled = ExtResource("15_k12tt")
texture_focused = ExtResource("15_k12tt")

[node name="Death Menu" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k12tt")
script = ExtResource("18_e08e2")

[node name="Panel" type="Panel" parent="UI/Death Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e08e2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Death Menu"]
libraries = {
&"": SubResource("AnimationLibrary_jwpg7")
}

[node name="Death Panel" type="Panel" parent="UI/Death Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k12tt")

[node name="Heading" type="Label" parent="UI/Death Menu/Death Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -330.0
offset_right = 281.5
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
text = "Exploded..."
label_settings = SubResource("LabelSettings_k12tt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat Label" type="Label" parent="UI/Death Menu/Death Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -187.0
offset_right = 273.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Cash Collected:
Total Distance: "
label_settings = SubResource("LabelSettings_6vcvc")

[node name="Restart Button" type="Button" parent="UI/Death Menu/Death Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -15.0
offset_right = 295.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("18_6vcvc")
theme_override_styles/disabled_mirrored = ExtResource("19_7k868")
theme_override_styles/disabled = ExtResource("19_7k868")
theme_override_styles/hover_pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/hover_pressed = ExtResource("20_hpc6h")
theme_override_styles/hover_mirrored = ExtResource("21_kltya")
theme_override_styles/hover = ExtResource("21_kltya")
theme_override_styles/pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/pressed = ExtResource("20_hpc6h")
theme_override_styles/normal_mirrored = ExtResource("18_6vcvc")
theme_override_styles/normal = ExtResource("18_6vcvc")

[node name="Label" type="Label" parent="UI/Death Menu/Death Panel/Restart Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.133
anchor_right = 0.5
anchor_bottom = 0.133
offset_left = -168.0
offset_top = 11.572
offset_right = 125.0
offset_bottom = 78.572
text = "Restart"
label_settings = SubResource("LabelSettings_hpc6h")

[node name="Symbol" type="Sprite2D" parent="UI/Death Menu/Death Panel/Restart Button"]
position = Vector2(65, 52)
texture = ExtResource("22_7k868")

[node name="Upgrades Button" type="Button" parent="UI/Death Menu/Death Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = 118.0
offset_right = 295.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("18_6vcvc")
theme_override_styles/disabled_mirrored = ExtResource("19_7k868")
theme_override_styles/disabled = ExtResource("19_7k868")
theme_override_styles/hover_pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/hover_pressed = ExtResource("20_hpc6h")
theme_override_styles/hover_mirrored = ExtResource("21_kltya")
theme_override_styles/hover = ExtResource("21_kltya")
theme_override_styles/pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/pressed = ExtResource("20_hpc6h")
theme_override_styles/normal_mirrored = ExtResource("18_6vcvc")
theme_override_styles/normal = ExtResource("18_6vcvc")

[node name="Label" type="Label" parent="UI/Death Menu/Death Panel/Upgrades Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -1.033
anchor_right = 0.5
anchor_bottom = -1.033
offset_left = -167.0
offset_top = 146.828
offset_right = 137.0
offset_bottom = 213.828
text = "Upgrades"
label_settings = SubResource("LabelSettings_hpc6h")

[node name="Symbol" type="Sprite2D" parent="UI/Death Menu/Death Panel/Upgrades Button"]
position = Vector2(65, 52)
texture = ExtResource("23_hpc6h")

[node name="Home Button" type="Button" parent="UI/Death Menu/Death Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = 251.0
offset_right = 295.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("18_6vcvc")
theme_override_styles/disabled_mirrored = ExtResource("19_7k868")
theme_override_styles/disabled = ExtResource("19_7k868")
theme_override_styles/hover_pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/hover_pressed = ExtResource("20_hpc6h")
theme_override_styles/hover_mirrored = ExtResource("21_kltya")
theme_override_styles/hover = ExtResource("21_kltya")
theme_override_styles/pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/pressed = ExtResource("20_hpc6h")
theme_override_styles/normal_mirrored = ExtResource("18_6vcvc")
theme_override_styles/normal = ExtResource("18_6vcvc")

[node name="Label" type="Label" parent="UI/Death Menu/Death Panel/Home Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -2.146
anchor_right = 0.5
anchor_bottom = -2.146
offset_left = -167.0
offset_top = 275.936
offset_right = 137.0
offset_bottom = 342.936
text = "Main Menu"
label_settings = SubResource("LabelSettings_hpc6h")

[node name="Symbol" type="Sprite2D" parent="UI/Death Menu/Death Panel/Home Button"]
position = Vector2(65, 52)
texture = ExtResource("24_kltya")

[node name="Upgrade Menu" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_gt3je")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Upgrade Menu"]
root_node = NodePath("../Upgrade Panel")
libraries = {
&"": SubResource("AnimationLibrary_cbgmd")
}

[node name="Background Panel" type="Panel" parent="UI/Upgrade Menu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3pmx8")

[node name="Upgrade Panel" type="Panel" parent="UI/Upgrade Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1900.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pdsj5")

[node name="Cash" type="Sprite2D" parent="UI/Upgrade Menu/Upgrade Panel"]
position = Vector2(1537, 101)
scale = Vector2(2, 2)
texture = ExtResource("9_ynf5e")

[node name="Cash Counter" type="Label" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 0
offset_left = 1665.0
offset_top = 72.0
offset_right = 1850.0
offset_bottom = 166.0
text = "000"
label_settings = SubResource("LabelSettings_d1ilt")
vertical_alignment = 1
script = ExtResource("11_d1ilt")

[node name="Pause Button" type="TextureButton" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.059
anchor_right = 0.087
anchor_bottom = 0.156
offset_left = 0.639999
offset_top = 0.279995
offset_right = 102.48
offset_bottom = 100.4
focus_mode = 0
texture_normal = ExtResource("15_k12tt")
texture_pressed = ExtResource("15_k12tt")
texture_hover = ExtResource("15_k12tt")
texture_disabled = ExtResource("15_k12tt")
texture_focused = ExtResource("15_k12tt")

[node name="Buy Button" type="Button" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.82
anchor_right = 0.837
anchor_bottom = 0.933
offset_left = 0.159912
offset_top = 0.399963
offset_right = 0.959961
offset_bottom = 0.359985
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = ExtResource("18_6vcvc")
theme_override_styles/disabled_mirrored = ExtResource("19_7k868")
theme_override_styles/disabled = ExtResource("19_7k868")
theme_override_styles/hover_pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/hover_pressed = ExtResource("20_hpc6h")
theme_override_styles/hover_mirrored = ExtResource("21_kltya")
theme_override_styles/hover = ExtResource("21_kltya")
theme_override_styles/pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/pressed = ExtResource("20_hpc6h")
theme_override_styles/normal_mirrored = ExtResource("18_6vcvc")
theme_override_styles/normal = ExtResource("18_6vcvc")

[node name="Label" type="Label" parent="UI/Upgrade Menu/Upgrade Panel/Buy Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.23
anchor_right = 0.896
anchor_bottom = 0.779
offset_left = 0.0199966
offset_top = -0.0599709
offset_right = 0.0399933
offset_bottom = -0.0379715
text = "Buy"
label_settings = SubResource("LabelSettings_kltya")

[node name="Symbol" type="Sprite2D" parent="UI/Upgrade Menu/Upgrade Panel/Buy Button"]
position = Vector2(52, 52)
texture = ExtResource("26_neg2b")

[node name="Play Button" type="Button" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.82
anchor_right = 0.981
anchor_bottom = 0.933
offset_left = 0.599976
offset_top = 0.399963
offset_right = -0.520142
offset_bottom = 0.359985
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = ExtResource("18_6vcvc")
theme_override_styles/disabled_mirrored = ExtResource("19_7k868")
theme_override_styles/disabled = ExtResource("19_7k868")
theme_override_styles/hover_pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/hover_pressed = ExtResource("20_hpc6h")
theme_override_styles/hover_mirrored = ExtResource("21_kltya")
theme_override_styles/hover = ExtResource("21_kltya")
theme_override_styles/pressed_mirrored = ExtResource("20_hpc6h")
theme_override_styles/pressed = ExtResource("20_hpc6h")
theme_override_styles/normal_mirrored = ExtResource("18_6vcvc")
theme_override_styles/normal = ExtResource("18_6vcvc")

[node name="Label" type="Label" parent="UI/Upgrade Menu/Upgrade Panel/Play Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.23
anchor_right = 0.904
anchor_bottom = 0.779
offset_left = 0.0199966
offset_top = -0.0599709
offset_right = -2.04001
offset_bottom = -0.0379715
text = "Play"
label_settings = SubResource("LabelSettings_kltya")

[node name="Symbol" type="Sprite2D" parent="UI/Upgrade Menu/Upgrade Panel/Play Button"]
position = Vector2(52, 55.0001)
texture = ExtResource("26_e08e2")

[node name="Header" type="Label" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 80.0
offset_right = 310.0
offset_bottom = 199.0
grow_horizontal = 2
text = "UPGRADES"
label_settings = SubResource("LabelSettings_hibaj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="Panel" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.181
anchor_right = 0.728
anchor_bottom = 0.956
offset_left = 0.879997
offset_top = -0.480011
offset_right = -64.7601
offset_bottom = 0.52002
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4r6")

[node name="Upgrade Button" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.054
anchor_top = 0.038
anchor_right = 0.211
anchor_bottom = 0.382
offset_left = 0.341995
offset_top = 0.155998
offset_right = 0.00299072
offset_bottom = -0.116028
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button2" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.235
anchor_top = 0.038
anchor_right = 0.392
anchor_bottom = 0.382
offset_left = 0.154968
offset_top = 0.155998
offset_right = -0.184021
offset_bottom = -0.116028
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button3" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.416
anchor_top = 0.038
anchor_right = 0.573
anchor_bottom = 0.382
offset_left = -0.0319824
offset_top = 0.155998
offset_right = -0.371033
offset_bottom = -0.116028
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button4" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.597
anchor_top = 0.038
anchor_right = 0.754
anchor_bottom = 0.382
offset_left = -0.218994
offset_top = 0.155998
offset_right = -0.557983
offset_bottom = -0.116028
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button5" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.778
anchor_top = 0.038
anchor_right = 0.934
anchor_bottom = 0.382
offset_left = -0.406128
offset_top = 0.155998
offset_right = 0.582031
offset_bottom = -0.116028
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button6" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.054
anchor_top = 0.433
anchor_right = 0.211
anchor_bottom = 0.777
offset_left = 0.341995
offset_top = 0.145966
offset_right = 0.00299072
offset_bottom = -0.126038
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button7" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.235
anchor_top = 0.433
anchor_right = 0.392
anchor_bottom = 0.777
offset_left = 0.154968
offset_top = 0.145966
offset_right = -0.184021
offset_bottom = -0.126038
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button8" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.416
anchor_top = 0.433
anchor_right = 0.573
anchor_bottom = 0.777
offset_left = -0.0319824
offset_top = 0.145966
offset_right = -0.371033
offset_bottom = -0.126038
grow_horizontal = 1
grow_vertical = 1

[node name="Upgrade Button9" parent="UI/Upgrade Menu/Upgrade Panel/Upgrades" instance=ExtResource("27_e08e2")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.597
anchor_top = 0.433
anchor_right = 0.754
anchor_bottom = 0.777
offset_left = -0.218994
offset_top = 0.145966
offset_right = -0.557983
offset_bottom = -0.126038
grow_horizontal = 1
grow_vertical = 1

[node name="Text Panel" type="Panel" parent="UI/Upgrade Menu/Upgrade Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.709
anchor_top = 0.181
anchor_right = 0.972
anchor_bottom = 0.781
offset_left = 0.719849
offset_top = -0.480011
offset_right = 0.759888
offset_bottom = 0.519958
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4r6")

[node name="Description Label" type="Label" parent="UI/Upgrade Menu/Upgrade Panel/Text Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.028
anchor_right = 0.968
anchor_bottom = 0.975
offset_left = 15.84
offset_top = 13.828
offset_right = -15.84
offset_bottom = -17.775
grow_horizontal = 2
grow_vertical = 2
text = "This is an upgrade description, potentially..."
label_settings = SubResource("LabelSettings_neg2b")
autowrap_mode = 3

[node name="Pause Menu" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k12tt")
script = ExtResource("16_hibaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Pause Menu"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_pdsj5")
}

[node name="Background Button" type="Button" parent="UI/Pause Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/hover = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")

[node name="Pause Panel" type="Panel" parent="UI/Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k12tt")

[node name="Heading" type="Label" parent="UI/Pause Menu/Pause Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -118.0
offset_right = 217.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_k12tt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home Button" type="TextureButton" parent="UI/Pause Menu/Pause Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = 40.0
offset_right = -217.0
offset_bottom = 144.0
texture_normal = ExtResource("16_h1bgf")
texture_pressed = ExtResource("16_h1bgf")
texture_hover = ExtResource("16_h1bgf")
texture_disabled = ExtResource("16_h1bgf")
texture_focused = ExtResource("16_h1bgf")

[node name="Settings Button" type="TextureButton" parent="UI/Pause Menu/Pause Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 40.0
offset_right = -41.0
offset_bottom = 144.0
texture_normal = ExtResource("15_k12tt")
texture_pressed = ExtResource("15_k12tt")
texture_hover = ExtResource("15_k12tt")
texture_disabled = ExtResource("15_k12tt")
texture_focused = ExtResource("15_k12tt")

[node name="Upgrades Button" type="TextureButton" parent="UI/Pause Menu/Pause Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = 40.0
offset_right = 142.0
offset_bottom = 144.0
texture_normal = ExtResource("17_fevyy")
texture_pressed = ExtResource("17_fevyy")
texture_hover = ExtResource("17_fevyy")
texture_disabled = ExtResource("17_fevyy")
texture_focused = ExtResource("17_fevyy")

[node name="Back Button" type="TextureButton" parent="UI/Pause Menu/Pause Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 144.0
texture_normal = ExtResource("18_hibaj")
texture_pressed = ExtResource("18_hibaj")
texture_hover = ExtResource("18_hibaj")
texture_disabled = ExtResource("18_hibaj")
texture_focused = ExtResource("18_hibaj")

[node name="Pause" type="FmodEventEmitter2D" parent="UI/Pause Menu"]
event_name = "event:/Button1"
event_guid = "{07c14ecb-398a-43d6-8373-147c1de0399a}"

[node name="Unpause" type="FmodEventEmitter2D" parent="UI/Pause Menu"]
event_name = "event:/Button2"
event_guid = "{ed3ca5d1-4148-4c78-9759-9d07cd46942f}"

[node name="Bird" parent="." instance=ExtResource("13_fdnlq")]
position = Vector2(1424, -108)

[node name="Airplane" parent="." instance=ExtResource("21_pdsj5")]
position = Vector2(1655, -406)

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Banks/Master.strings.bank", "res://Banks/Master.bank", "res://Banks/SFX.bank"]

[node name="Firework Enemy" parent="." instance=ExtResource("35_r33sp")]
position = Vector2(823, -907)

[node name="BalloonEnemy" parent="." instance=ExtResource("36_hdf80")]
position = Vector2(417, -510)

[connection signal="pressed" from="UI/Ingame GUI/Pause Button" to="UI/Pause Menu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/Death Menu/Death Panel/Restart Button" to="UI/Death Menu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/Death Menu/Death Panel/Upgrades Button" to="UI/Death Menu" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/Death Menu/Death Panel/Upgrades Button" to="UI/Upgrade Menu" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/Upgrade Menu/Upgrade Panel/Pause Button" to="UI/Pause Menu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/Upgrade Menu/Upgrade Panel/Buy Button" to="UI/Upgrade Menu" method="_on_buy_button_pressed"]
[connection signal="pressed" from="UI/Upgrade Menu/Upgrade Panel/Play Button" to="UI/Upgrade Menu" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Pause Menu/Background Button" to="UI/Pause Menu" method="_on_background_button_pressed"]
[connection signal="pressed" from="UI/Pause Menu/Pause Panel/Upgrades Button" to="UI/Upgrade Menu" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/Pause Menu/Pause Panel/Upgrades Button" to="UI/Pause Menu" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/Pause Menu/Pause Panel/Back Button" to="UI/Pause Menu" method="_on_back_button_pressed"]
