[gd_scene load_steps=3 format=3 uid="uid://djxsfkro6ge2v"]

[ext_resource type="Texture2D" uid="uid://0qgse0ond82g" path="res://Sprites/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.26498e-06, 0.125003)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f60y1")
